<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MoviesFilterActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationX="-4"
        android:text="Elijamos!"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiero ver:"
        android:textSize="18sp"
        android:paddingTop="15sp" />

    <CheckBox
        android:id="@+id/unseen_movie_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Una que no vio nadie" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Género:"
        android:textSize="18sp"
        android:paddingTop="15sp" />

    <Spinner
        android:id="@+id/genre_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/genres" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Director:"
        android:textSize="18sp"
        android:paddingTop="15sp" />

    <Spinner
        android:id="@+id/director_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/directors" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listo!" />

</LinearLayout>